# HystrixSpring

./: README  pom.xml
src/main/java/de/mirkosertic/: CircuitBreaker.java  RandomBean.java
src/main/java/de/mirkosertic/aspect/: CircuitBreakerAspect.java
src/main/java/de/mirkosertic/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp
